.service_inf {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 32px;
    padding: 15px 55px;
}
.service_inf__card {
    border: 1px solid #E0E0E0;
    padding: 20px 15px;
    box-sizing: border-box;
}

.service_inf__card__title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #156963;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 16px;
}